# InfoBase

./: .gitignore  2000.01.01.day  Auditorium.cs  DataBase.cs  InfoBase.csproj  InfoBase.sln  Note.cs  Program.cs  README.md  User.cs
data/: Data.xlsx  Users.xlsx
data/days/: 01.01.2000.txt  18.09.2021.txt  2000.01.01.day  2021.09.18.day  2023.02.20.day  2023.10.01.day
examples/: 2000.01.01.day  Data.xlsx  Users.xlsx
