Название предмета 22|13:00|14:00|ФИученика22|Доп описание для Название предмета 5 1|a2

login1|ФИученика1
login2|ФИученика2
login3|ФИученика3
Название предмета 31|10:00|12:00|ФИученика22|Доп описание для Название предмета 5 1|a3
loshokLogin|lol

login1|ФИученика1
login2|ФИученика2
Название предмета 41|10:00|12:00|ФИученика22|Доп описание для Название предмета 5 1|a4
loshokLogin|lol

login3|ФИученика3
Название предмета 45|20:00|21:00|ФИученика22|Доп описание для Название предмета 5 1|a4

login1|ФИученика1
login3|ФИученика3

test7|13:00|18:00|lol|never gonna give you up, never gonna let you down|a4
 
test8|15:00|15:30|lol|волк не тот кто волк по рождению, а волк это волк.. ауф|a2
 
